<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business</title>
    <link rel="stylesheet" type="text/css" href="../dist/main.css">
</head>
<body>
<div class="icontainer">
    <div class="item header">
        <div class="headerlogo">ZeL</div>
        <div class="heder_item headerButton"><a href="index.html">Главная</a></div>
        <div class="heder_item headerButton"><a href="abouth.html">Обо мне</a></div>
        <div class="heder_item headerButton"><a href="contact.html">Контакты</a></div>
    </div>
    <div class="item sidebar">
        <ul class="menu-sidebar">
            <li>Содержание:</li>
            <li><a href="#abouth">Обо мне</a></li>
            <li><a href="#hb">Хобби</a></li>
            <li><a href="#Hou">Как я стал разработчиком</a></li>
            <li><a href="#time">Временная шкала</a></li>
        </ul>

    </div>
    <div class="item contents">
        <h1>Зеленков Михаил</h1>
        <h2>Начинающий разработчтик</h2>
        <img src="images/my photo.jpg" align="left" alt="Походу не подгрузилось фото: Михаил Зеленков" width="300">
        <h2 id="abouth">Обо мнне</h2>
        <p>Рордился в Нижегорродской обл. Работаю в автомобильном бизнесе более 10 лет.</p>
        <h2>Образование</h2>
        <p>Среднее специальное.</p>
        <p>Обслуживание и ремонт автомобилей</p>
        <h2 id="hb">Хобби</h2>
        <ul>
            <li>Видео обработка</li>
            <li>Монтаж</li>
            <li>Создание дизайн проектов</li>
            <li>Обработка фото</li>
        </ul>

        <h2 id="Hou">Как я стал разработчиком</h2>
        <p>Еще в школе начал интересоваться компьютерами и программами,
            учавствовал в школьных </br> олимпиадах по 3ds Max. Начинал самостоятельное
            обучение в 2017 году.</p>
        <p>Изучил  Adobe Photoshop, Adobe Premiere Pro.</p>
        <p>10 ноября2022 начало обучения в Онлайн-школе Skillfactory</p>
        <p>10.11.2022 риступил к изучению Python</p>
        1.06.2023 приступил к изучению JScript</p>


        <button type="button" class="collapsible"><p><strong>Мои 10 советов новичку...</strong></p></button>
        <div class="pcontents">
            <ol>
                <li>Ставьте конкретные цели</li>
                <li>Не торопитесь: это марафон, а не спринт</li>
                <li>Двигайтесь медленно, но уверенно</li>
                <li>Умейте быстро находить решения</li>
                <li>Подкрепляйте теорию практикой</li>
                <li>Будьте готовы к неудачам</li>
                <li>Никогда не прекращайте учиться</li>
                <li>Изучите верстку и программирование</li>
                <li>Используйте внешние ресурсы</li>
                <li>Придерживайтесь методологии и комментируйте</li>

            </ol>
        </div>

        <div class="timeline">
            <h2 id="time">Временная шкала:</h2>

            <div class="container left">
                <div class="content">
                    <h2>2022</h2>
                    <p>10 ноября2022 начало обучения в Онлайн-школе Skillfactory</p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h2>2019</h2>
                    <p>Начинал самостоятельное
                        обучение c 2017 году. Изучил  Adobe Photoshop, Adobe Premiere Pro.</p>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <h2>2015</h2>
                    <p>Просмотрел видеоуроки по "HTML"и"CSS" от Евгения Попова</p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h2>2012</h2>
                    <p>Создавал презинтации и видеослайды</p>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <h2>2006</h2>
                    <p>учавствовал в школьных олимпиадах по 3ds Max.</p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h2>2005</h2>
                    <p>Еще в школе начал интересоваться компьютерами и программами.</p>
                </div>
            </div>
        </div>



    </div>
</div>
<script src = '../dist/main.js'></script>
</body>
</html>